@import url('../cards/cards.css');

.dynamic {
  position: relative;
  margin: 0;
} 

.dynamic.blog {
  background-color: var(--color-white);
  box-shadow: none;
}

.dynamic.flexible-cards ul {
  column-count: 1;
}

@media (width >= 700px) {
  .dynamic.flexible-cards ul {
    column-count: 2;
  }
}

@media (width >= 900px) {
  .dynamic.flexible-cards ul {
    column-count: 3;
  }
}

.filters {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1rem;
  margin-bottom: 2rem;
}

.filters ul {
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 2rem;
}

.filters ul li {
  margin: 0;
}
.rest-btn,
.filter-resource li button,
.filter-service li button {
  border-radius: 25px;
  padding: 0.3rem 1rem;
  background-color: transparent;
  cursor: pointer;
  border-style: solid;
}

.rest-btn:hover {
  background: var(--color-nocturnal-blue);
  color: var(--color-white);
}

.filter-service li button {
  border-color: var(--color-heart-red);
  color: var(--color-heart-red);

  &:hover {
    background: var(--color-heart-red);
    color: var(--color-white);
    border-color: var(--color-heart-red);
  }
}

.filter-resource li button {
  border-color: var(--color-light-blue);
  color: var(--color-light-blue);
  
  
  &:hover {
    background: var(--color-light-blue);
    color: var(--color-white);
    border-color: var(--color-light-blue);
  }
}

